# RickAndMorty-CleanArchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty_cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty_cleanarchitecture/: MainActivity.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/adapter/: BindableAdapter.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/api/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/api/model/: EpisodesResponse.kt  ResponseInfo.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/api/model/character/: CharacterRemote.kt  CharactersResponse.kt  ResponseInfo.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/api/model/episode/: EpisodeRemote.kt  EpisodesResponse.kt  ResponseInfo.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/api/model/location/: LocationRemote.kt  LocationsResponse.kt  ResponseInfo.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/app/: App.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/bindings/: BindingAdapters.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/di/: AppModule.kt  DatabaseModule.kt  FeatureModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/extensions/: FragmentExtensions.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/core/provider/: ActivityProvider.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/: MainActivity.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/characters/: CharacterRepository.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/characters/all/presentation/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/characters/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/characters/detail/presentation/: CharacterDetailsFragment.kt  (+1 more)
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/characters/di/: CharacterModule.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/characters/domain/: CharacterRepository.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/characters/navigation/: CharacterNavigationImpl.kt  CharacterNavigator.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/characters/presentation/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/data/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/episodes/: EpisodeRepository.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/episodes/di/: EpisodeModule.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/episodes/domain/: CharacterRepository.kt  EpisodeRepository.kt  GetEpisodesUseCase.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/episodes/presentation/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/locations/: LocationRepository.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/locations/di/: LocationModule.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/locations/domain/: GetLocationUseCase.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmorty_cleanarchitecture/features/locations/navigator/: LocationNavigationImpl.kt  LocationNavigator.kt
app/src/main/res/layout/: fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  item_episode.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmorty_cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/example/rickandmorty_cleanarchitecture/features/characters/domain/: GetCharactersUseCaseTest.kt
app/src/test/java/com/example/rickandmorty_cleanarchitecture/features/episodes/domain/: GetEpisodesUseCaseTest.kt
app/src/test/java/com/example/rickandmorty_cleanarchitecture/features/episodes/navigation/: EpisodeNavigationImplTest.kt
app/src/test/java/com/example/rickandmorty_cleanarchitecture/features/episodes/presentation/: EpisodeViewModelTest.kt
app/src/test/java/com/example/rickandmorty_cleanarchitecture/features/locations/domain/: GetLocationUseCaseTest.kt
app/src/test/java/com/example/rickandmorty_cleanarchitecture/mock/: MockCharacterExtension.kt  MockEpisodeExtensions.kt  MockExtensions.kt  MockLocationExtension.kt
app/src/test/java/com/example/rickandmorty_cleanarchitecture/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
(+37 files in other folders)
